No constraints, brute force
    Range: [-2.5, 2.5]
    Granularity: 13
    Lowest err: 31043.5
    Weights: 
    0.769231
    0.192308
    0
    -0.384615

    => 0% gain (predicted gains all < 0)

With percentage change error tracking
    Range: [-1, 1]
    Granularity: 10
    Lowest err: 5.59629
    Weights: 
    1
    0
    0
    -0.5

    => 0.32% gain

With percentage change error trackign, summing to at least 1
    Range: [-1.5, 1.5]
    Granularity: 13
    Lowest err: 12.8276
    Weights: 
    -0.692308
    1.5
    -0.115385
    0.
    
    => 0.08% gain. No improvement.

