No constraints, brute force
    Range: [-1, 1]
    Granularity: 47
    Lowest err: 461.52
    Weights: 
    0
    0.0425532
    0.489362
    0.574468

    => 0.21% gain

With percentage change error tracking
    Range: [-1, 1]
    Granularity: 47
    Lowest err: 0.105858
    Weights: 
    0
    0.0425532
    0.489362
    0.574468

    => 0.21% gain (same weights!)

With optimising for total gain over the whole time period: 
    Range: [-1, 1]
    Granularity: 20
    Largest total gain: 140792
    Weights: 
    -0.7
    0.8
    -0.15
    1

    => 0.17% gain